<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark">

        <android.support.design.widget.TabLayout
            android:id="@+id/tabLayout"
            app:tabMode="scrollable"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:tabSelectedTextColor="@color/colorWhite"
            app:tabTextColor="@color/colorGray">

        </android.support.design.widget.TabLayout>

        <ImageView
            android:id="@+id/gold_img"
            android:layout_width="30dp"
            android:layout_height="50dp"
            android:src="@mipmap/ic_menu" />
    </LinearLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/vp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v4.view.ViewPager>
</LinearLayout>