# GeekNews

./: README.md
GeekNews/app/: build.gradle
GeekNews/app/release/: output.json
GeekNews/app/src/androidTest/java/com/example/geeknews/: ExampleInstrumentedTest.java
GeekNews/app/src/main/: AndroidManifest.xml
GeekNews/app/src/main/java/com/example/geeknews/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java  BaseModel.java  BaseObserver.java  BasePresenter.java  BaseView.java
GeekNews/app/src/main/java/com/example/geeknews/constant/: Constants.java
GeekNews/app/src/main/java/com/example/geeknews/image/: SpacesItemDecoration.java
GeekNews/app/src/main/java/com/example/geeknews/model/: DailyModel.java  HotModel.java  SectionsModel.java  WechatModel.java  WelfareModel.java
GeekNews/app/src/main/java/com/example/geeknews/model/bean/: HotListBean.java  NewsListBean.java  SectionsListBean.java  V2exTabBean.java  WechatListBean.java  WelfareListBean.java
GeekNews/app/src/main/java/com/example/geeknews/model/callback/: OnItemClick.java  ResultCallBack.java
GeekNews/app/src/main/java/com/example/geeknews/model/net/: WechatApiService.java  ZhihuApiService.java
GeekNews/app/src/main/java/com/example/geeknews/presenter/: EmptyPresenter.java  MainPresenter.java
GeekNews/app/src/main/java/com/example/geeknews/presenter/about/: AboutPresenter.java
GeekNews/app/src/main/java/com/example/geeknews/presenter/collect/: CollectPresenter.java
GeekNews/app/src/main/java/com/example/geeknews/presenter/gank/: GankPresenter.java
GeekNews/app/src/main/java/com/example/geeknews/util/: DateUtil.java  HttpUtils.java  Logger.java  RxUtils.java  SpUtil.java  SystemUtil.java  ToastUtil.java  UIModeUtil.java
GeekNews/app/src/main/java/com/example/geeknews/view/: AboutV.java  AllView.java  CollectV.java  DailyView.java  EmptyView.java  GankV.java  GoldV.java  SettingsV.java  V2exV.java  ZhihuDailyNewsPresenter.java
GeekNews/app/src/main/java/com/example/geeknews/widget/: SimpleTouchHelperCallBack.java  TouchCallBack.java
GeekNews/app/src/main/res/color/: select_color.xml
GeekNews/app/src/main/res/drawable/: bg_drawer_menu.xml
GeekNews/app/src/main/res/layout/: activity_calendar.xml  activity_main.xml  activity_show.xml  drawer_header.xml  fragment_about.xml  fragment_collect.xml  fragment_daily.xml  fragment_gank.xml  fragment_gold.xml  fragment_gold_detail.xml  fragment_hot.xml  fragment_sections.xml  fragment_settings.xml  fragment_v2ex.xml  fragment_v2ex_child.xml  fragment_zhihu_daily_news.xml  item_content.xml  item_date.xml  item_top.xml  section_item.xml  show_item.xml  top_viewpager.xml  wechat_item.xml  welfare_item.xml
GeekNews/app/src/main/res/menu/: drawer_menu.xml
GeekNews/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
GeekNews/app/src/test/java/com/example/geeknews/: ExampleUnitTest.java
(+44 files in other folders)
