apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.example.geeknews"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:design:27.1.1'
    compile 'com.android.support:cardview-v7:27.1.1'
    //Retrofit依赖
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    // 必要依赖，解析json字符所用
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    // 必要依赖，和Rxjava结合必须用到，下面会提到
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'
    // 必要rxjava2依赖
    implementation 'io.reactivex.rxjava2:rxjava:2.1.3'
    // 必要rxandrroid依赖，切线程时需要用到
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    implementation 'com.android.support:appcompat-v7:27.1.1'
    //版本随意
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.4'
    implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.0.4'
    //没有使用特殊Header，可以不加这行
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.3'
    //一个开源gif控件
    implementation 'com.youth.banner:banner:1.4.10'
    //FloatingActionButton
    implementation 'com.melnykov:floatingactionbutton:1.3.0'
    //日历
    implementation 'com.prolificinteractive:material-calendarview:1.4.0'
    implementation 'org.greenrobot:eventbus:3.0.0'
    //搜索框
    implementation 'com.miguelcatalan:materialsearchview:1.4.0'
    //jsoup 解析html数据
    implementation 'org.jsoup:jsoup:1.11.3'
    //粘性头部
    implementation 'com.github.qdxxxx:StickyHeaderDecoration:1.0.1'
    implementation files('libs/tbs_sdk_thirdapp_v2.2.0.1096_36549_sharewithdownload_withoutGame_obfs_20160830_211645.jar')

    //高斯模糊
    implementation 'jp.wasabeef:glide-transformations:2.0.1'
    // If you want to use the GPU Filters
    implementation 'jp.co.cyberagent.android.gpuimage:gpuimage-library:1.4.1'
}
